<!doctype html>
<html lang="en">

<head>
    <title>Katrina Lashmar | Brand Identity and Packaging Design</title>
    <meta name="description" content="Graphic designer and illustrator in Coquitlam British Columbia.">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/7d80d61c4b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/icon/katrina-lashmar-logo-favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/katrina-lashmar-logo-favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JER54P6BVP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-JER54P6BVP');
    </script>
    <style>
        body {
            cursor: url("images/icon/diamond-white.svg"), default;
        }

        a {
            cursor: url("images/icon/diamond-white.png"), default;
        }
    </style>
</head>

<body>

    <header class="header">
        <ul class="nav">
            <li class="nav-item"><a href="home.html"><img id="logo" src="images/katrina-lashmar-logo.svg"></a></li>
            <ul class="social">
                <li class="nav-item"><a href="about.html"><img src="images/icon/diamond-white.svg"></a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
            </ul>
        </ul>
    </header>


    <section>

        <div class="project-page-container">
            <div class="project-header">
                <h1>Weeird Juice</h1>
                <p>Brand Identity</p>
                <p>Packaging</p>
                <p>Illustration</p>
                <p>Photography</p>
            </div>

            <div class="project-header-right">
                <p>Weeird Juice is a cannabis beverage with CBD and just the right amount of THC for a fun night out
                    or a chill night in. People who enjoy weed love the calming effects. They also dig that it’s
                    naturally sourced. I created multiple acrylic pour paintings featuring organic liquid movement
                    to suggest Weeird Juice’s soothing effects and natural origins. </p>
            </div>

        </div>

        <div>
            <img class="portfolio-image" src="images/weeird-juice/katrina-lashmar-weeird-juice-hero-shot.jpg"
                alt="Weeird Juice can packaging hero shot">
        </div>

        <div class="project-page-container">
            <div class="project-item-image">
                <img src="images/weeird-juice/katrina-lashmar-weeird-juice-painting-orange.jpg"
                    alt="Weeird Juice can packaging blackberry flavour">
                    </div>
<div class="project-item-image">
                <img src="images/weeird-juice/katrina-lashmar-weeird-juice-orange.jpg"
                    alt="Weeird Juice can packaging blackberry flavour">
            </div>
        </div>

        <div class="project-page-container">
            <div class="project-item-image">
                <img  src="images/weeird-juice/katrina-lashmar-weeird-juice-raspberry.jpg"
                    alt="Weeird Juice can packaging blackberry flavour">
                    </div>
<div class="project-item-image">
                <img src="images/weeird-juice/katrina-lashmar-weeird-juice-raspberry-painting.jpg"
                    alt="Weeird Juice can packaging blackberry flavour">
            </div>
        </div>

        <div class="project-page-container">
            <div class="project-item-image">
                <img src="images/weeird-juice/katrina-lashmar-weeird-juice-blackberry-painting.jpg"
                    alt="Weeird Juice can packaging blackberry flavour">
                    </div>
<div class="project-item-image">
                <img  src="images/weeird-juice/katrina-lashmar-blackberry.jpg"
                    alt="Weeird Juice can packaging blackberry flavour">
            </div>
        </div>

    </section>


    <footer class="footer">
        <h5>Katrina Lashmar</h5>
        <ul class="footer-list">
            <li class="footer-item">
                <div class="contact-info">
                    <p class="footer-space"><a href="mailto:design@katrinalashmar.com">design@katrinalashmar.com</a></p>
                    <p class="footer-space"><a href="https://www.instagram.com/katrinalashmarart/">Instagram</a></p>
                    <p class="footer-space"><a href="https://www.linkedin.com/in/katrina-lashmar-56b204206/">LinkedIn</a></p>
                    <p class="footer-space"><a href="https://www.behance.net/katrinalashmardesign">Behance</a></p>
                </div>
                <h6 class="footer-space">Site designed and coded by Katrina Lashmar</h6>
            </li>

            <li class="footer-item">
                <div class="footer-nav">
                    <p class="footer-space"><a href="#work">Work</a></p>
                    <p class="footer-space"><a href="about.hmtl">About</a></p>
                </div>
                <h6>© Katrina Lashmar Copyright 2021 all rights reserved.</h6>
            </li>
        </ul>
    </footer>
</body>

</html>